welcome.message: Mkyong

#logging.level.org.springframework.web=INFO
logging.level.org.apache.http=DEBUG
spring.thymeleaf.cache=false

api.key=oZoIxY62Erg89cxou6cG3FoQHL4fEbKN
api.password=4b0nuXp9eP6Em0Qh